{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["./node_modules/.bin/astro", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "preview"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
